.container
    min-width: 100vw
    min-height: 100vh
    max-width: 100vh
    max-height: 100vw
    overflow: hidden
    background-image: url("/assets/images/mock-map.png")
    background-size: cover
    background-position: center center
