{
  "lang": "ru",
  "name": "Darcr Web",
  "short_name": "Darcr",
  "description": "Web client",
  "icons": [
    {
      "src": "/fav/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fav/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "orientation": "landscape",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
